#make sure these are acutally used
Clarity_kotlinVersion=1.7.0
Clarity_minSdkVersion=21
Clarity_targetSdkVersion=33
Clarity_compileSdkVersion=31
Clarity_ndkversion=21.4.7075529
android.useAndroidX=true